* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	min-height: 100vh;
	min-width: 100vw;
	/* height: 100%; */
	font-family: "Ubuntu", sans-serif;
	background: transparent
		radial-gradient(closest-side at 50% 50%, #58687e 0%, #39495e 100%);
	color: #ffffff;
	display: flex;
	flex-direction: column;
	padding: 5px;
}
.content {
	margin: 0.5%;
	background: #273d49cc;
	min-height: 83vh;
	min-width: 90vw;
	display: flex;
	flex-direction: column;
	border-radius: 1%;
}
.body-btn {
	display: flex;
	justify-content: flex-end;
	gap: 1%;
	margin-right: 1%;
	margin-top: 1%;
	margin-bottom: 1%;
}

.modal {
	position: fixed;
	z-index: 100;
	background: transparent
		radial-gradient(closest-side at 50% 50%, #58687e 0%, #39495e 100%);
	/* margin: auto; */
	margin: 5%;
	margin-left: 25%;
	min-height: 50vh;
	min-width: 50%;
	grid-template: auto 1fr auto/ 1fr 1fr 1fr 1fr;
	display: none;
	animation-name: animatetop;
	animation-duration: 0.4s;
}

@keyframes animatetop {
	from {
		/* top: -300px; */
		opacity: 0;
	}
	to {
		/* top: 10; */
		opacity: 1;
	}
}

label {
	color: #97a1a9;
}
.header {
	/* padding: 2%; */
	padding: 3% 5% 2% 5%;
	background-color: #2d424f;
	color: #ffffff;
	border-bottom: 2px solid #22323d;
	grid-column: 1/-1;
	grid-row: 1/2;
	display: flex;
	justify-content: space-between;
}
.body1 {
	padding: 5% 10% 2% 10%;
	background-color: #2d424f;
	grid-column: 1/3;
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	border-bottom: 2px solid #22323d;
}
.body2 {
	padding: 11% 10% 8% 10%;
	background-color: #2d424f;
	grid-column: 3/5;
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-bottom: 2px solid #22323d;
}

.textarea {
	min-height: 16vh;
	background: #283a46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;
	color: #97a1a9;
	padding: 2%;
}
.buttons {
	background-color: #2d424f;
	grid-column: 1/-1;
	grid-row: 3/4;
	padding: 2% 5% 2% 5%;
	display: flex;
	justify-content: space-between;
}

.subbtn,
.nav-btn {
	cursor: pointer;
	border: 1px solid #14aff1;
	background-color: #2d424f;
	color: #ffffff;
	font-weight: 600;
	border-radius: 5px;
	opacity: 1;
	padding: 6px 25px;
}

.subbtn.reset:hover,
.subbtn.edit:hover {
	background: #14aff1;
}
.subbtn.add:hover {
	background: #97a1a9;
}

.subbtn.cancel {
	border: none;
	color: #14aff1;
}

input {
	background: #283a46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;
	color: #ffffff;
	padding: 2%;
}

input:focus{
	outline: none;
}
textarea:focus{
	outline: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	cursor: pointer;
	opacity: 1;
	filter: invert(100%);
}

.rbtn {
	margin-top: 1%;
}

@media only screen and (max-width: 1300px) {
	.field {
		display: flex;
		flex-direction: column;
	}
	input,
	rbtn {
		margin-top: 1%;
		margin-bottom: 2%;
	}
	textarea {
		/* margin-top: 1%; */
		margin-bottom: 2%;
	}
}

@media only screen and (max-width: 1200px) {
	.modal {
		min-height: 70vh;
		margin-top: 5%;
		max-width: 50%;
		background-color: green;
		/* display: grid; */
		display: none;
		grid-template: auto 1fr auto auto/ 1fr 1fr 1fr;
		font-size: small;
	}
	.header {
		/* background-color: blue; */
		grid-column: 1/-1;
		grid-row: 1/2;
	}
	.body1 {
		/* background-color: grey; */
		background-color: #2d424f;
		grid-column: 1/-1;
		grid-row: 2/3;
		justify-content: space-evenly;
	}
	.body2 {
		/* background-color: violet; */
		background-color: #2d424f;
		grid-column: 1/-1;
		grid-row: 3/4;
	}
	.buttons {
		/* background-color: yellow; */
		background-color: #2d424f;
		padding: 2% 10% 2% 10%;
		grid-column: 1/-1;
		grid-row: 4/5;
	}
}

.modal2 {
	display: none;
}
.modal3 {
	display: none;
}

table {
	margin-left: 2%;
	margin-right: 2%;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 96%;
	padding: 2%;
}

td,
th {
	/* border: 1px solid #97A1A9; */
	text-align: left;
	padding: 8px;
}

th {
	color: #97a1a9;
}
td {
	color: #ffffff;
}

tr:nth-child(even) {
	background-color: #283a46;
}

.page-btn {
	width: 40px;
	height: 40px;
	position: fixed;
	margin-top: 15%;
	z-index: 50;
	border-radius: 50%;
	background: #39495e 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000069;
	opacity: 1;
}
.page-btn:hover {
	background: #14aff1 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000069;
	opacity: 1;
}
.page-btn.next {
	margin-left: 95%;
}
